wavelength	flux	sigma
1.16	7.37	1.04
1.57	8.87	1.52
2.03	7.12	1.28
3.16	3.87	0.05
4.34	2.33	0.08
10.90	7.81	0.86
20.82	19.98	2.95
65.98	126.05	6.79
94.25	212.42	6.12
150.80	446.59	25.24
235.63	398.10	14.88
329.88	262.78	11.13
471.25	139.76	11.89

#This mock SED is created from PG0050+124 at redshift 0.061.
#The uncertainties of the data are the real uncertainties of the sources.
#The systematics: WISE:0.0, PACS:0.0, SPIRE:0.0, MIPS:0.0.
#The config file in use is config_mock_dl07.
#lnlikelihood = -7.98332410256
#parNames = ['logMs', 'logumin', 'qpah', 'gamma', 'logMd']
#inputPars = [10.858920687287034, -0.69897000433601875, 1.77, 0.09173096165304483, 8.860753352109596]
